include:
  - project: 'yapo_team/yotf/sre-team/sre-services/ci-templates/node-pipeline-template'
    ref: main
    file: 'gitlab-ci-template.yml'

stages:
  - dependencies
  - test
  - build
  - deploy
